#
# Enviromental values for Makefile and for docker-compose.yml
#

# Docker Compose project name
COMPOSE_PROJECT_NAME=hel-fi-drupal-grant-applications
PROJECT_NAME="avustukset"

# Local hostname
DRUPAL_HOSTNAME=hel-fi-drupal-grant-applications.docker.so

# Default source @alias where to sync database and files from
DRUPAL_SYNC_SOURCE=main

# Public webroot
DRUPAL_WEBROOT=public

STAGE_FILE_PROXY_ORIGIN=
STAGE_FILE_PROXY_ORIGIN_DIR=

OC_PROJECT_NAME=hki-kanslia-avustusasiointi-test

AUDIT_LOG_ENV=local
AUDIT_LOG_ES_URL=http://localhost
AUDIT_LOG_ES_USERNAME=es
AUDIT_LOG_ES_PASSWORD=es
AUDIT_LOG_ES_INDEX=audit-logs
